{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "lib/types",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src"]
}
